---
# Source: mailhog/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mailhog
  labels:
    helm.sh/chart: mailhog-5.2.3
    app.kubernetes.io/name: mailhog
    app.kubernetes.io/instance: mailhog
    app.kubernetes.io/version: "v1.0.1"
    app.kubernetes.io/managed-by: Helm
  namespace: "mailhog"
imagePullSecrets:
    []
