apiVersion: batch/v1
kind: Job
metadata:
  name: debug-notifications
  namespace: argocd
spec:
  template:
    spec:
      containers:
        - name: debug
          image: quay.io/argoproj/argocd:v3.1.8
          command: ["sleep", "3600"] # keep it alive for exec/debug
      restartPolicy: Never
