apiVersion: apps/v1
kind: Deployment
metadata:
  name: tee-cup
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tee-cup
  template:
    metadata:
      labels:
        app: tee-cup
    spec:
      containers:
        - name: tee-cup
          image: ghcr.io/labotomy-dot-dev/coffee-cup-tee-cup:dev-2
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "dev"
