apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-apps-dev
  namespace: argocd
  labels:
    app.kubernetes.io/instance: platform-apps-dev
    app.kubernetes.io/part-of: platform
spec:
  project: platform
  source:
    repoURL: 'https://github.com/labotomy-dot-dev/coffee-cup.git'
    targetRevision: main
    path: gitops/platform/apps/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true