apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: products-apps-prod
  namespace: argocd
  labels:
    app.kubernetes.io/instance: products-apps-prod
    app.kubernetes.io/part-of: products
spec:
  project: platform
  source:
    repoURL: 'https://github.com/labotomy-dot-dev/coffee-cup.git'
    targetRevision: main
    path: gitops/products/apps/prod
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true