apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-cup
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coffee-cup
  template:
    metadata:
      labels:
        app: coffee-cup
    spec:
      containers:
        - name: coffee-cup
          image: ghcr.io/labotomy-dot-dev/coffee-cup-coffee-cup:dev-230
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "dev"
