apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: coffee-cup-prod
  namespace: argocd
  annotations:
    github.com/deployment_id: "3385234836"
spec:
  project: prod
  source:
    repoURL: "https://github.com/labotomy-dot-dev/coffee-cup.git"
    targetRevision: main
    path: products/coffee-cup/deploy/prod
  destination:
    server: "https://kubernetes.default.svc"
    namespace: prod
  info:
    - name: URL
      value: >-
        https://coffee-cup-prod.labotomy.dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
